# 10th-5Team-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  drafter-config.yaml
.github/ISSUE_TEMPLATE/: -feature---기능-이름-.md  feature-template.md
.github/workflows/: ci-cd.yml  drafter.yaml  slack-webhook.yml
src/main/java/com/example/cherrydan/: CherrydanApplication.java
src/main/java/com/example/cherrydan/activity/controller/: ActivityController.java  AlertController.java
src/main/java/com/example/cherrydan/activity/domain/: ActivityAlert.java  ActivityAlertType.java
src/main/java/com/example/cherrydan/activity/dto/: ActivityAlertResponseDTO.java  ActivityCampaignResponseDTO.java  ActivityNotificationResponseDTO.java  UnreadAlertCountResponseDTO.java
src/main/java/com/example/cherrydan/activity/repository/: ActivityAlertRepository.java
src/main/java/com/example/cherrydan/activity/service/: ActivityAlertService.java  ActivityProcessingService.java  ActivityService.java  ActivityServiceImpl.java  AlertService.java
src/main/java/com/example/cherrydan/activity/strategy/: AlertStrategy.java  ApplyResultAlertStrategy.java  BookmarkAlertStrategy.java  ReviewingAlertStrategy.java  SelectedVisitAlertStrategy.java
src/main/java/com/example/cherrydan/campaign/controller/: BookmarkController.java  CampaignCategoryController.java  CampaignController.java  CampaignSiteController.java  CampaignStatusController.java  EnumController.java
src/main/java/com/example/cherrydan/campaign/domain/: Bookmark.java  BookmarkCase.java  Campaign.java  CampaignPlatformType.java  CampaignSite.java  CampaignStatus.java  CampaignType.java  (+10 more)
src/main/java/com/example/cherrydan/utils/: MaskingUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html  oauth-failure.html  oauth-success.html  oauth-test.html
src/main/resources/static/api/login/oauth2/: failure.html  success.html
src/test/java/com/example/cherrydan/: CherrydanApplicationTests.java
src/test/java/com/example/cherrydan/memory/: MemorySizeTest.java
(+252 files in other folders)
